<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { border-radius:8px;background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 85%; margin-right: .5%; margin-top:20px;border-radius:8px; }
      form button {font-weight:bold;text-align:center; width: 14%;border-radius:8px; background: rgb(130, 224, 255); border: none; padding: 10px;cursor:pointer; cursor: hand; }
      #EndChat { width: 14%; background: rgb(234, 123, 49); border: none; padding: 10px; position:absolute; right:5px;font-weight:bold;border-radius:8px;cursor:pointer; cursor: hand; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #actionInfo {font-size: 18px; width:100px; padding: 0px; color:#3ab266; background:rgb(0,0,0);position: relative; }
    </style>
  </head>

  <body>
<button id="EndChat">End</button>
    <ul id="messages"></ul>
    <form action="">
        <label id="actionInfo"> </label>

	<br>
  <br>
	<input id="m" autocomplete="off" /><button>Send</button>
    </form>

<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  var socket = io();

  $('form').submit(function(){
    if($('#m').val() != '')
    socket.emit('chat message', $('#m').val());
    $('#m').val('');
    return false;
  });
  socket.on('chat message', function(msg){
    $('#messages').append($('<li>').text(msg));
  });

$('#m').on('input',function(){
	socket.emit('patron typing', $('#m').val());
});

  socket.on('patron typing', function(msg){
	$('#actionInfo').text(msg+' typing...');
	setTimeout(function(){
	 	$('#actionInfo').text('');
	 },200);

  });

  $('#EndChat').on('click',function(){
    $('#m').attr("disabled","disabled");
    $('#EndChat').attr("disabled","disabled");
    socket.emit('end chat');
  });

  socket.on('end chat', function(msg){
    $('#actionInfo').text('This chat has ended');
    $('#m').attr("disabled","disabled");
    $('#EndChat').attr("disabled","disabled");
  });



</script>

  </body>
</html>
